<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyHealthBehaviour.cs">
    <Files>
      <File FileName="Assets/IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets/Statemachine.cs" Line="1" Column="1" />
      <File FileName="Assets/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyHealthBehaviour.cs" Line="5" Column="34" />
      <File FileName="Assets/PlayerHealthBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>